2   'Teleport'     145
3   'Total     145
4   'Mindshield'     145
6   'Protection'     145
7   'Sanctuary'     145
8   'balefire'     145
10   'Detect     145
11   'Infravision'     145
12   'Detect     145
13   'Invisibility'     145
14   'Fly'     145
15   'Underwater     145
16   'Identify'     145
17   'Summon     145
18   'Word     145
19   'Scry'     145
20   'Locate     145
21   'Create     145
22   'Pass     145
23   'Detect     145
25   'Ball     145
26   'Create     145
27   'Enlarge'     145
28   'Earthen     145
29   'Bless'     145
30   'War     145
31   'Remove     145
32   'Haste'     145
33   'Battle     145
36   'Minor     145
37   'Shielding'     145
38   'Major     145
39   'Shell     145
40   'Stoneskin'     145
41   'Warding'     145
42   'Heal     145
43   'Heal     145
44   'Heal     145
45   'Healing'     145
46   'Divine     145
47   'Mass     145
48   'Rejuvenate'     145
49   'Mass     145
50   'Shower     145
51   'Remove     145
52   'Cure     145
53   'Mindcure'     145
54   'Bodycure'     145
55   'Cureall'     145
56   'Remove     145
57   'Purification'     145
58   'Magic     145
59   'Dispel     145
60   'Refresh'     145
61   'Curse'     145
62   'Blindness'     145
63   'Disease'     145
64   'Poison'     145
65   'Starfire'     145
66   'Dart     145
67   'Death     145
68   'Doom'     145
69   'Deathstorm'     145
70   'Noxious     145
71   'Plague     145
72   'Buffet'     145
73   'Gust'     145
74   'Gale'     145
75   'Windblast'     145
76   'Hurricane'     145
77   'Hands     145
78   'Acid     145
79   'Acid     145
81   'Acid     145
82   'Acidstorm'     145
83   'Acid     145
84   'Chill     145
85   'Icicle'     145
86   'Cone     145
87   'Cold     145
88   'Ice     145
89   'Frost     145
90   'Pebble'     145
91   'Rock'     145
92   'Earthquake'     145
93   'Spike'     145
94   'Boulders'     145
95   'Shards'     145
96   'Burning     145
97   'Fire     145
98   'Fireball     145
99   'Liquid     145
100   'Firestorm'     145
101   'Firebreath'     145
102   'Shocking     145
103   'Bolt'     145
104   'Chain     145
105   'Call     145
106   'Electric     145
107   'Lightning     145
108   'Tornado     145
109   'Meteor     145
110   'Hammer     145
111   'Soulsmash'     145
112   'Beam'     145
113   'Annihilate'     145
114   'Creeping     145
115   'Blink'     145
121   'Ranged     145
126   'Acid     145
132   'Locate     145
133   'Detect     145
134   'Lethargy'     145
135   'Wounding'     145
136   'Obscure'     145
137   'Mindsap'     145
138   'chameleon'     145
150   'Drain'     145
154   'Paralyze'     145
155   'Remove     145
157   'Confusion'     145
158   'Spell     145
178   'Float'     145
188   'Astral     145
189   'Fireshield'     145
350   'Patch'     145
351   'Detrap'     145
352   'Swim'     145
353   'Butcher'     145
354   'Locate     145
356   'Hide'     145
357   'Peek'     145
358   'Locksmithy'     145
359   'Sneaking'     145
360   'Steal'     145
361   'Forge'     145
362   'Tracking'     145
363   'Brew'     145
364   'Mine'     145
365   'Skin'     145
366   'Tanning'     145
367   'Weave'     145
368   'Stitch'     145
369   'Chop'     145
370   'Build'     145
371   'Enchant'     145
372   'Lore'     145
376   'Searching'     145
377   'Riding'     145
378   'Investigation'     145
397   'Sixth     145
398   'Trapset'     145
550   'Circle'     145
551   'Armor     145
552   'Block'     145
553   'Guard'     145
554   'Backstab'     145
555   'Dodge'     145
561   'Bash'     145
563   'Disarm'     145
564   'Enhanced     145
565   'Kick'     145
566   'Parry'     145
567   'Shield     145
568   'Rescue'     145
569   'Second     145
570   'Third     145
571   'Dual     145
572   'Piercing     145
573   'Slashing     145
574   'Concussion     145
575   'Whipping     145
576   'Shoot'     145
577   'Throw'     145
579   'Warcry'     145
580   'Flail'     145
583   'Polearm     145
584   'Critical     145
585   'Alertness'     145
588   'Impale'     145
589   'Flash'     145
590   'Tackle'     145
591   'Flurry'     145
592   'Steadiness'     145
593   'Double     145
594   'Smash'     145
595   'Accuracy'     145
596   'Resilience'     145
599   'Grapple'     145
