Eero
430000
2
Torak
592857
2
Vallis
20000
1
Nikyadef
100000
2
Mog
70000
1
Missed
15930000
1
Mog
241
1
Mog
260000
1
Zyania
5990000
1
Free-Slot
0
0
Kilayox
2291665
1
Mog
210000
1
Mog
414285
1
Vdov
592500
2
Missed
2800
1
Vladic
80000
2
Mog
5430000
1
Eero
12140000
2
Mog
42856
1
Wolverine
51666
2
Zar
5980000
2
Sabelis
447346
1
Strasser
1650505
1
Warped
12854
2
Missed
350000
1
Missed
577428
1
Negaduck
2727
1
Baggen
80000
1
Psi
70000
1
Torak
12040000
2
Zyania
223
1
Terminator
50908
2
Zlatko
5420000
1
Free-Slot
0
0
Annalyn
1447221
1
Retard
9664
1
Zyania
330000
1
Negaduck
568095
1
Eero
2529
2
Negaduck
70000
1
Monarch
55000
1
Zero
9700000
1
Psi
210
1
Zar
47618
2
Zero
5200000
1
Free-Slot
0
0
Lathal
1406250
2
Vdov
9128
2
Terminator
330000
2
Terminator
553939
2
Zlatko
2450
1
Abaddon
60000
1
Fury
53333
1
Zyania
9660000
1
Zar
201
2
Psi
45925
1
Zyania
5090000
1
Free-Slot
0
0
Asmodiar
1344048
1
Fury
9021
1
Zero
310000
1
Wolverine
535331
2
Vdov
2333
2
Noom
60000
1
Demonstench
50000
2
Zyania
9660000
1
Zero
190
1
Torak
45356
2
Wolverine
3570000
2
Free-Slot
0
0
Brock
1180177
1
Samson
8756
2
Wolverine
300000
2
Zlatko
528800
1
Zero
2296
1
Sardonic
60000
2
Sojourner
50000
2
Wolverine
9410000
2
Eero
189
2
Zyania
44242
1
Eero
2720000
2
Free-Slot
0
0
Ecatin
1085615
1
Negaduck
7695
1
Vdov
280000
2
Eero
526278
2
Zyania
2259
1
Terminator
60000
2
Wraithe
50000
1
Vdov
9050000
2
Zlatko
188
1
Zero
43548
1
Missed
2670000
1
Free-Slot
0
0
Yulisan
1060382
1
Torak
6772
2
Torak
280000
2
Zero
523870
1
Torak
2204
2
Cecil
50000
2
Kandarial
50000
2
Terminator
8840000
2
Wolverine
186
2
Vdov
42856
2
Psi
2640000
1
Free-Slot
0
0
Snape
1046445
2
Wolverine
6517
2
Psi
270000
1
Zar
493333
2
Psi
2177
1
Greenbud
50000
2
Blackthorn
50000
2
Psi
8200000
1
Terminator
179
2
Zlatko
40798
1
Torak
2290000
2
Free-Slot
0
0
Apocalyupse
1045334
1
Bigperms
6406
1
Zlatko
250000
1
Psi
468516
1
Zar
2099
2
Deth
50000
2
Noom
50000
1
Zar
7690000
2
Negaduck
175
1
Eero
39533
2
Terminator
1870000
2
Free-Slot
0
0
Sprue
1040484
1
Greenbud
6219
2
Negaduck
210000
1
Zyania
445453
1
Terminator
1964
2
Nobody
50000
2
Elcamino
50000
1
Zlatko
6920000
1
Missed
173
1
Negaduck
36665
1
Negaduck
950000
1
Free-Slot
0
0
Gemetzl
1040129
2
Zero
5928
1
Zar
210000
2
Zyania
445453
1
Wolverine
1932
2
Carthax
50000
2
Njal
50000
1
Negaduck
4740000
1
Vdov
167
2
Missed
35713
1
Vdov
700000
2
Free-Slot
0
0
Hydra
1035783
1
Talrk
5396
2
Free-Slot
0
0
Zyania
445452
1
Free-Slot
0
0
Andfrothy
50000
2
Balin
50000
2
Free-Slot
0
0
Torak
167
2
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Celeste
1031023
2
Darkwingduck
5388
2
Free-Slot
0
0
Mog
2333
1
Free-Slot
0
0
Darkwingduck
40000
2
Talrk
50000
2
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Labtec
1024016
2
Ruger
4918
2
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Sharp
40000
1
Kilgore
46666
1
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Velza
1022704
1
Noom
4853
1
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Gaia
40000
1
Ruger
45000
2
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Kaoen
897001
2
California
4591
1
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Sable
40000
1
Droen
43333
1
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Andfrothy
315443
2
Sardonic
4550
2
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Ragnok
40000
1
Bigperms
42500
1
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Bigperms
238948
1
Zar
4483
2
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Bigperms
40000
1
Surge
40000
2
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Free-Slot
0
0
Warped
231996
2
Eero
4433
2

END
