$B$2*snme* *t* $R$7($B$7*ht* *r*$R$7)
You are $B$5*a*$R$7 years old, and have achieved level $B$4*lvl*$R$7.
You need *xl* experience points for the next level.
You have $B$5*hn*$R$7/$B$5*hm*$R$7 hit pts, $B$2*mn*$R$7/$B$2*mm*$R$7 stamina, $B$6*mnn*$R$7/$B$6*mmm*$R$7 mana.  Wimpy: $B$7*wim*$R$7.
You are carrying *cr* items (Weight: *kw* kg) - *ww*
You have *cb* coins in the bank.  Total Kills: *tc*.  Killpts: *kp*.
Bonuses: Offensive (*ob*)  Evasion (*eb*)  Attack Power (*ap*).
Type 'armor' for info on your current armor.*guil**clan**warm*
Warpoints: $B$4*wp*$R$7 Total Warpoints: $B$4*twp*$R$7 Alignment: $B$7*al*$R$7
Pk: Times: $B$4*npks*$R$7, Levels: $B$4*npkl*$R$7, Help: $B$4*npkh*$R$7,
Pkilled: Times: $B$0*npkd*$R$7, Number: $B$0*npkr*$R$7
~
